# ImageParse

./: ImageParse.csproj  ImageParse.sln  Program.cs
Models/: Product.cs
Service/: AngleSharpController.cs  AsposeWordController.cs  ILoggable.cs  NPOIWordController.cs  SeleniumController.cs  WordController.cs
